# KMPSync

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.reringuy.sync.domain.SyncDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/reringuy/sync/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/reringuy/sync/backgroundSync/: BackgroundSyncManager.kt  BackgroundSyncScheduler.android.kt
composeApp/src/androidMain/kotlin/com/reringuy/sync/database/: GetDatabase.kt
composeApp/src/androidMain/kotlin/com/reringuy/sync/domain/: GetKtorBuilder.android.kt  GetKtorfitBuilder.android.kt
composeApp/src/androidMain/kotlin/com/reringuy/sync/modules/: BackgroundModule.android.kt  Koin.android.kt  MainModule.android.kt
composeApp/src/androidMain/kotlin/com/reringuy/sync/utils/: CustomEnviroment.android.kt  PlatformConfig.android.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/backgroundSync/: BackgroundSyncScheduler.kt  BackgroundSyncUseCase.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/converters/: InstantConverter.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/domain/: GetDatabase.kt  GetKtorBuilder.kt  GetKtorfitBuilder.kt  SyncDatabase.kt  SyncDatabaseMigrations.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/domain/converters/: BasicDataConverterFactory.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/domain/dao/: BasicDataDao.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/domain/repositories/: BasicDataRepository.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/domain/services/: BasicDataService.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/model/entity/: BasicData.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/modules/: BackgroundModule.kt  Koin.kt  MainModule.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/presentation/components/: Loading.kt  LoadingWithContent.kt
composeApp/src/commonMain/kotlin/com/reringuy/sync/presentation/reducer/: MainAppReducer.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/reringuy/sync/utils/: ApiResponse.kt  BaseURL.kt  CustomEnvironment.kt  InstantFormatter.kt  OperationHandler.kt  PlatformConfig.kt  RememberFlow.kt  TimeCapsule.kt
composeApp/src/iosMain/kotlin/com/reringuy/sync/: InitKoin.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/reringuy/sync/backgroundSync/: BackgroundSyncScheduler.ios.kt
composeApp/src/iosMain/kotlin/com/reringuy/sync/database/: GetDatabase.kt
composeApp/src/iosMain/kotlin/com/reringuy/sync/domain/: GetKtorBuilder.ios.kt  GetKtorfitBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/reringuy/sync/modules/: Koin.ios.kt  MainModule.ios.kt
composeApp/src/iosMain/kotlin/com/reringuy/sync/utils/: CustomEnviroment.ios.kt  PlatformConfig.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/sync/: BackgroundSyncManager.swift
(+3 files in other folders)
